---
import ProfileCard from './ProfileCard.astro';
import LogoSlant from './elements/LogoSlant.astro';
import { useTranslations } from '../i18n/utils';

interface Props {
    headline: string;
    text?: string;
    buttonText?: string;
    homepage?: boolean;
    backgroundImage?: string;
}

const { 
    headline, 
    text, 
    buttonText, 
    homepage, 
    backgroundImage
} = Astro.props;

const { lang } = Astro.params;

const t = useTranslations(lang, 'home');

---
<div class="relative py-20 text-white pb-60 hero-gradient">
    <h1 class="font-serif text-3xl font-bold text-white mb-11" 
        set:html={headline}>
    </h1>
    <div class="relative grid grid-cols-1 gap-12 md:gap-6 grid-area md:grid-cols-12">
        <div class="mx-auto text-left grid-a">
            { text && 
                <p class="text-xl font-normal mt-4 leading-[46px]" set:html={text}></p> 
            }
        </div>

        { homepage &&
            <ProfileCard 
                content={t('heroprofile1.text')}
                name="name"
                title={t('heroprofile1.title')}
                profileImg='https://via.placeholder.com/50x50'
                buttonText={buttonText}
                class='grid-b animation'
            />
            
            <ProfileCard 
                content={t('heroprofile2.text')}
                name="name"
                title={t('heroprofile2.title')}
                direction='right'
                profileImg='https://via.placeholder.com/50x50'
                buttonText={buttonText}
                class='grid-c animation animation-delay'
            />
        }    
    </div>
    { 
        backgroundImage ? 
            <img src="backgroundImage" width={1200} height={700}class="absolute top-0 object-cover h-auto w-xl -right-1/4" />
        :
            <div class="absolute object-cover h-auto top-10 -z-10 w-xl -right-1/4">
                <LogoSlant/>
            </div>
    }
</div>

<style>
    .grid-area{ 
        grid-template-areas: 
        "a a a a a a" 
        "b b b b b b"
        "c c c c c c" 
    }
   
    .grid-a{
        grid-area: a;
    }

    .grid-b {
        grid-area: b;
    }

    .grid-c {
        grid-area: c;
    }

    .animation {
        top: 150px;
        opacity: 0;
        animation: 1000ms slide-up;
        animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
        animation-fill-mode: forwards;

        &-delay {
            animation-delay: 400ms;
        }
    }

    @media only screen and (min-width: 768px) {
        .grid-area{ 
            grid-template-areas: 
            "a a a a a a b b b b b b"
            "c c c c c c b b b b b b"
        }
    }

    @keyframes slide-up {
        from {
            top: 150px;
            opacity: 0;
        }
        to {
            top: 0%;
            opacity: 1;
        }
    }
</style>